<!DOCTYPE html>
<html>

<head>
    <title>Chatbot Window</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Style for the chat container */
        .chat-container {
            border: none;
            width: 100%;
            max-width: 100%;
            /* Limit the width for larger screens */
            height: 100%;
            border: 1px solid #ccc;
            position: absolute;
            bottom: 0px;
            /* Position at the bottom */
            right: 0px;
            /* Position at the right */
            overflow-y: scroll;
        }

        /* Style for the chat input field */
        .chat-input {
            width: 80%;
            padding: 9px;
            border-top: 1px solid #ccc;
            box-sizing: border-box;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        /* Style for the send button */
        .send-button {
            width: 20%;
            padding: 10px;
            border: 1px solid rgb(255, 255, 255);
            background-color: hsl(40, 100%, 50%);
            color: #000000;
            cursor: pointer;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .send-button:hover {
            transition: 0.3s;
            background-color: hsl(40, 100%, 63%);
        }

        /* Media query for smaller screens */
        @media (max-width: 600px) {
            .chat-container {
                width: 100%;
                max-width: 100%;
            }

            .chat-input {
                width: 80%;
            }

            .send-button {
                width: 20%;
            }
        }

        #chatbox {
            display: flex;
            align-items: center;
            align-content: center;
            /* flex-direction: row; */
            flex-wrap: nowrap;
        }
    </style>
</head>

<body>
    <div class="chat-container">
        <div style="margin: 10px 10px 0px 10px;">
            <div id="chatbox">
                <div>
                    <img src="{{ url_for('static', filename='images/tarbot-icon.jpg') }}" alt="tarbot"
                        style="border-radius: 50%; width: 40px; height: 40px; margin-right: 10px;">
                </div>



                <p class="botText">
                    <span>Hi! I'm TARBot test test test test test test test test test test test test test test test test
                        test test test test:)</span>
                </p>
            </div>

        </div>
        <script>
            function getBotResponse() {
                var rawText = $("#textInput").val();
                var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
                $("#textInput").val("");
                $("#chatbox").append(userHtml);
                document
                    .getElementById("userInput")
                    .scrollIntoView({ block: "start", behavior: "smooth" });
                $.get("/get", { msg: rawText }).done(function (data) {
                    var botHtml = '<p class="botText"><span>' + data + "</span></p>";
                    $("#chatbox").append(botHtml);
                    document
                        .getElementById("userInput")
                        .scrollIntoView({ block: "start", behavior: "smooth" });
                });
            }
            $("#textInput").keypress(function (e) {
                if (e.which == 13) {
                    getBotResponse();
                }
            });
        </script>
    </div>

    <input type="text" class="chat-input" placeholder="Type your message...">
    <button class="send-button">Send</button>
</body>

</html>