<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="wide wow-animation">

<head runat="server">
    <title>Tunku Abdul Rahman University of Management & Technology - Faculty of Computing and Information Technology
    </title>
    <!-- UNCOMMENT THIS SECTION -->
    <!-- <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="keywords"
        content="computer science courses in malaysia, computer programming courses in malaysia, computer engineering courses in malaysia">
    <meta name="description"
        content="Tunku Abdul Rahman University of Management and Technology is a distinguished institution of higher learning acknowleged locally, nationally and globally for its excellence in providing opportunities for intellectual, personal and professional development.">

    <link rel="icon" href="images/tarIco.ico" type="image/x-icon"> -->

    <!-- bootstrap & fontawesome -->

    <link rel="stylesheet" href="assets/css/colorbox.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <!-- page specific plugin styles -->

    <!--link rel="stylesheet" href="assets/css/jquery-ui.custom.css" /-->

    <!--link rel="stylesheet" href="assets/css/chosen.css" /-->
    <!--link rel="stylesheet" href="assets/css/datepicker.css" /-->
    <!--link rel="stylesheet" href="assets/css/bootstrap-timepicker.css" /-->
    <!--link rel="stylesheet" href="assets/css/daterangepicker.css" />
            <!--link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.css" /-->
    <!--link rel="stylesheet" href="assets/css/colorpicker.css" /-->

    <!-- text fonts -->
    <link rel="stylesheet" href="assets/css/ace-fonts.css" />



    <!-- ace styles -->
    <link rel="stylesheet" href="assets/css/ace.css" class="ace-main-stylesheet" />

    <!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.css" class="ace-main-stylesheet" />
		<![endif]-->

    <!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.css" />
		<![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->
    <script src="assets/js/ace-extra.js"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

    <!--[if lte IE 8]>
			<script src="assets/js/html5shiv.js"></script>
			<script src="assets/js/respond.js"></script>
		<![endif]-->


    <!-- UNCOMMENT THIS SECTION -->
    <!-- <link rel="stylesheet" type="text/css"
        href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,400italic,700,900%7CPlayfair+Display:700italic,900">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/print.css" />


    <link rel="stylesheet" href="assets/css/gold-orange.css?d=2023/08/27 19:06:45">
    <link rel="stylesheet" href="assets/css/custom.css" /> -->

    <!--[if lt IE 10]>
    		<div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    		<script src="assets/js/html5shiv.min.js"></script>
		<![endif]-->

    <style>
        /* Apply a background color and set text color */
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            /* Light gray background */
            color: #333;
            /* Dark text color */
            font-family: Arial, sans-serif;
            /* Use a common sans-serif font */
        }

        /* Center the content vertically and horizontally */
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
            margin-bottom: 40px;
            /* Ensure the container covers the viewport height */
        }

        .section {
            margin: 30px 0;
            text-align: center;
        }

        .feedback-section {
            margin: 30px 0;
        }

        .section h1 {
            text-transform: capitalize;
            font-size: 50px;
            text-align: center;
        }

        .section .description {
            font-size: 16px;
            color: #aaa;
        }

        /* Style the feedback box */
        .feedback-box {
            background-color: #fff;
            /* White background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            /* Add a subtle shadow */
        }

        /* Two-column layout */
        .feedback-box {
            display: flex;
        }

        /* Style the left column (form) */
        .feedback-form {
            flex: 1;
            /* Take up 50% of the container width */
            padding-right: 20px;
            /* Add spacing between columns */
        }

        .feedback-form .title {
            font-size: 20px;
            font-weight: bold;
        }

        /* Style the form elements */
        .form-floating {
            margin: 15px 0;
        }

        /* Add custom styles for labels */
        .form-floating label {
            font-size: 14px;
        }

        /* Style the textarea */
        .form-floating textarea {
            height: 150px;
            /* Set the desired height for the textarea */
        }

        /* Style the right column (contact details) */
        .feedback-details {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1;
            /* Take up 50% of the container width */
            background-color: #f0f0f0;
            /* Light gray background for contact details */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            /* Add a subtle shadow */
        }

        /* Style the contact details text or icons as needed */
        .contact-text {
            font-size: 16px;
        }

        .submit-button {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            /* Add spacing between components */
            gap: 1rem;
        }

        .contact-info {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .contact-detail {
            display: flex;
            /* flex-direction: column; */
            justify-content: flex-start;
            align-items: center;
        }

        .email-detail {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .icon {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            background-color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 1rem;
        }

        .icon i {
            font-size: 1.5rem;
            color: darkslateblue;
        }

        .text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            font-size: 1rem;
            line-height: 1.5rem;
            text-align: center;
        }

        .text-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .text-wrapper>* {
            width: 100%;
        }

        .mobile-detail {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }

        .mobile-detail>* {
            margin-bottom: 10px;
        }

        .form-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-decoration: none;
        }

        .form-header a {
            /* Add a border and border-radius to the link */
            border: 1px solid #ccc;
            border-radius: 5px;

            /* Add some padding to the link */
            padding: 10px 15px;

            /* Add a background color to the link */
            background-color: #fff;

            /* Add a hover color to the link */
            color: #000;
            transition: color 0.2s ease-in-out;

            /* Add a font style to the link */
            font-size: 16px;
            font-weight: bold;

            /* Add a text-decoration to the link */
            text-decoration: none;
        }

        .form-header a:hover {
            /* Change the color of the link when it is hovered */
            color: #fff;

            /* Change the background color of the link when it is hovered */
            background-color: #000;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 100;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 300px;
            background-color: white;
            border: 1px solid black;
            padding: 20px;
        }

        .close-button {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            cursor: pointer;
        }

        .btn-link {
            color: #000000;
            text-decoration: underline;
            cursor: pointer;
            background-color: transparent;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="section">
            <h1>We'd love to hear from you</h1>
        </div>

        <div class="section">
            <span class="description">Whether you're curious or have any kind of academic enquiries. We are ready to
                answer any and all questions</span>
        </div>

        <div class="feedback-section">
            <!-- Add this section for displaying flash messages -->
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="alert alert-success">
                {{ messages[0] }}
            </div>
            {% endif %}
            {% endwith %}
            <div class="feedback-box">
                <div class="feedback-form">
                    <form action="/submitContactUs" method="POST">
                        <div class="form-header">
                            <span class="title">Contact Us</span>
                            <a href="/trackContactUs" target="_blank">View asked questions</a>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput1"
                                placeholder="Enter your student id (in numbers only)" required name="student_id">
                            <label for="floatingInput1">Enter your id</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput2" placeholder="Enter your name"
                                required name="student_name">
                            <label for="floatingInput2">Enter your name</label>
                        </div>
                        <div class="form-floating mb-3">
                            <select class="form-select" id="categorySelect" name="category" required name="category">
                                <option value="general">General Inquiry</option>
                                <option value="admissions">Admissions</option>
                                <option value="courses">Courses and Curriculum</option>
                                <option value="events">Events and Workshops</option>
                                <option value="technical">Technical Support</option>
                                <option value="other">Other</option>
                            </select>
                            <label for="categorySelect">Select a Category</label>
                        </div>
                        <div class="form-floating mb-3">
                            <textarea class="form-control" id="floatingTextarea" placeholder="Enter your inquiries"
                                style="height: 200px;" required name="inquiries"></textarea>
                            <label for="floatingTextarea">Enter your inquiries</label>
                        </div>
                        <div class="submit-button">
                            <input type="submit" class="btn btn-primary" value="Submit">
                        </div>
                    </form>
                </div>

                <div class="feedback-details">
                    <!-- Google Maps Embed API -->
                    <iframe style="width: 100%;"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3983.5380217035718!2d101.7285053941956!3d3.2152015485914953!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2dc5e067aae3ab84!2sTunku+Abdul+Rahman+University+College!5e0!3m2!1sen!2sus!4v1436418290470"
                        width="100%" height="250" frameborder="0" allowfullscreen=""></iframe>

                    <div class="contact-info">
                        <!-- Address -->
                        <div class="contact-detail">
                            <div class="icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="text">
                                JALAN GENTING KELANG
                                SETAPAK
                                53300 KUALA LUMPUR
                            </div>
                        </div>
                        <!-- Contact Numbers -->
                        <div class="contact-detail">
                            <div class="icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="mobile-detail">
                                <div class="text">
                                    <div class="text-wrapper">
                                        <strong>Telephone</strong> 603-41450123 Ext no. 3233
                                    </div>
                                </div>
                                <div class="text">
                                    <div class="text-wrapper">
                                        <strong>FAX</strong> 603-41423166 / 018 925 1001
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Email -->
                        <div class="email-detail">
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="text">
                                focs@tarc.edu.my
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="page-foot page-foot-default section-35 bg-gray-base">
        <div class="shell">
            <!-- req 8 -->
            <div class="trackIp" style="font-size: 12px;
            text-align: center;
            display: flex;
            justify-content: space-around;
            flex-direction: row;">
                <p>Host Name: {{ network_details['Host Name'] }}</p>
                <p>IPv4 Address: {{ network_details['IPv4 Address'] }}</p>
                <p>IPv6 Address: {{ network_details['IPv6 Address'] }}</p>
            </div>
            <div class="range text-center">
                <div class="cell-xs-12">
                    <p class="small" align="center">
                        <span>TAR UMT &copy; 2023 All Rights Reserved <span id="notPrint"><a
                                    href="https://www.tarc.edu.my/disclaimer.jsp"
                                    class="link-primary-inverse">Disclaimer</a>
                                <a href="https://www.tarc.edu.my/privacy-policy.jsp"
                                    class="link-primary-inverse">Privacy Policy</a>
                                and <a href="https://www.tarc.edu.my/abac-policy.jsp" class="link-primary-inverse"
                                    target="_new">ABAC Policy</a>
                            </span>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>