<!DOCTYPE html>
<html lang="en">

<head>
    <title>Glassmorphism Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('/static/images/tarucBackground.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* Apply background blur */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.30);
            width: 450px;
            border-radius: 10px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
            backdrop-filter: blur(1px);
            color: black;
        }

        .container * {
            outline: none;
            border: none;
        }

        .container h3 {
            font-size: 30px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        .container label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        .container input {
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        .container ::placeholder {
            color: #606060;
        }

        .container button {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .container .social {
            margin-top: 30px;
            display: flex;
        }

        .container .social div {
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            text-align: center;
        }

        .container .social div:hover {
            background-color: rgba(255, 255, 255, 0.47);
        }

        .container .social .fb {
            margin-left: 25px;
        }

        .container .social i {
            margin-right: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Online Application Login</h3>

        <label for="username">Email</label>
        <input type="text" placeholder="Email" name="login-email">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" name="login-password">

        <button>Log In</button>
        <div class="link-register">
            <div class="sign-up-link"><i class="fab fa-google"></i>New user? Sign up<i class='fas fa-angle-right' style='font-size:24px'></i></div>
        </div>
    </div>
</body>

</html>