<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .header-title {
            font-size: 20px;
            margin: 20px;
        }

        .container-profile {
            font-size: 20px;
            margin: 20px;
        }

        .container-profile a {
            text-decoration: none;
            color: white;
        }

        .application-header {
            display: flex;
            justify-content: space-between;
            min-height: 45px;
            background: #9a0000;
            width: 100%;
            color: white;
        }

        .content {
            display: flex;
        }

        .left-content {
            width: 15%;
            border-style: solid;
            border-color: #cccccc;
            border-width: 0 1px 0 0;
            background-color: #f2f2f2;
            color: #585858;
            height: 95vh;
        }

        .left-content span {
            text-decoration: none;
            color: #585858;
            margin-left: 10px;
            font-size: 20px;
        }

        .fa-home:before {
            content: "\f015";
            color: #9a0000;
            font-size: 30px;
        }

        .left-qualification {
            background-color: #f8f8f8;
            color: #585858;
            padding: 15px;
        }

        .left-qualification a {
            text-decoration: none;
        }

        .application-icon {
            width: 28px;
            height: 5px;
            background-color: black;
            margin: 6px 0;
        }

        .application-icon {
            width: 28px;
            height: 5px;
            background-color: black;
            margin: 6px 0;
        }

        .application-content {
            display: flex;
            margin-left: 20px;

        }

        .icon-menu {
            margin-top: 25px;
        }

        .application-content h4 {
            font-size: 24px;
            margin-left: 10px;
        }

        .overall-application {
            width: 100%;
        }

        .spm-container {
            width: 90%;
        }

        .spm-container span {
            font-size: 20px;
            margin-bottom: 15px;
        }

        .qualification-container {
            margin: 20px;
        }

        .spm-title,
        .spm-declaration {
            margin: 15px 0px;
        }

        /* Add animation for slide-down and slide-up */
        @keyframes slide-down {
            from {
                max-height: 0;
                opacity: 0;
            }

            to {
                max-height: initial;
                opacity: 1;
            }
        }

        @keyframes slide-up {
            from {
                max-height: initial;
                opacity: 1;
            }

            to {
                max-height: 0;
                opacity: 0;
            }
        }

        .spm-content.collapsed {
            animation: slide-up 0.5s ease forwards;
            max-height: initial;
            /* Set max-height to initial for collapsed state */
            opacity: 0;
        }

        .spm-content {
            /* Start with the content hidden */
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            /* Vertically align content to the top */
            margin-bottom: 10px;
        }

        /* Style the expand/collapse icon */
        #expand-collapse-icon {
            display: inline-block;
            width: 1em;
            height: 1em;
            margin-left: 10px;
            transform: rotate(0deg);
            transition: transform 0.3s ease;
        }

        #spm-dropdown.collapsed #expand-collapse-icon {
            transform: rotate(-90deg);
        }

        .spm-subject-title,
        .spm-grades-title4,
        .spm-subject-title3,
        .spm-grades-title2 {
            font-weight: 800;
        }

        .select-spm-grades {
            width: 30%;
        }

        .select-spm-subject {
            width: 100%;
        }

        .select-spm-subject,
        .select-spm-grades {
            margin-right: 10px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            background-color: #fff;
            color: #333;
        }

        .spm-grades-title2 {
            position: relative;
            left: 60;
        }

        .spm-subject-title3 {
            position: relative;
            right: 150;
        }

        .spm-grades-title4 {
            position: relative;
            right: 90;
        }

        .file-input-container {
            position: relative;
            overflow: hidden;
            display: inline-block;
            margin-top: 10px;
            /* Adjust the margin as needed */
        }

        /* Style the actual file input element */
        .file-input {
            position: absolute;
            font-size: 100px;
            opacity: 0;
            right: 0;
            top: 0;
            cursor: pointer;
        }

        /* Style the button to trigger file selection */
        .file-input-label {
            display: inline-block;
            padding: 10px 20px;
            background-color: #9a0000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .file-name {
            margin-left: 10px;
        }

        .collapsed {
            display: none;
        }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<body>

    <body>
        <div class="application-header">
            <img src="{{ url_for('static', filename='images/tarumt-logo.png')}}" style="width:10%;height:10%;">
            <span class="header-title">Online Application for Admission(Pre-University and Undergraduate
                Programmes)</span>
            <div class="container-profile">
                <a href="#">Log Out</a>
            </div>
        </div>

        <div class="content">
            <div class="left-content">
                <div class="left-qualification">
                    <a href="#"><i class="menu-icon fa fa-home"></i><span>Home</span></a>
                </div>
                <div class="left-qualification">
                    <a href="#"><span>Qualification</span></a>
                </div>
            </div>

            <div class="overall-application">
                <div class="application-content">
                    <div class="icon-menu">
                        <div class="application-icon"></div>
                        <div class="application-icon"></div>
                        <div class="application-icon"></div>
                    </div>
                    <h4>Academic Qualification</h4>
                </div>
                <div class="qualification-container">
                    <div class="spm-container">
                        <div class="spm-title" id="spm-dropdown">
                            <span style="text-decoration: underline;">SPM/O LEVEL/EQUIVALENT</span>
                            <span id="expand-collapse-icon">&#9660;</span>
                        </div>
                        <div class="spm-content collapsed">
                            <span>Applicants please complete the relavent section</span>
                        </div>
                        <div class="spm-content collapsed">
                            <span class="spm-subject-title">Subject</span>
                            <span class="spm-grades-title2">Grades</span>
                            <span class="spm-subject-title3">Subject</span>
                            <span class="spm-grades-title4">Grades</span>
                        </div>
                        <div class="spm-content collapsed">
                            <select class="select-spm-subject" name="spm-subject-1">
                                <option value=""></option>
                                <option value="BM">Bahasa Melayu</option>
                                <option value="EN">Bahasa English</option>
                                <option value="AM">Pendidikan Moral</option>
                                <option value="ISM">Pendidikan Islam</option>
                                <option value="SJ">Sejarah</option>
                                <option value="MM">Mathematics</option>
                                <option value="MT">Additional Mathematics</option>
                                <option value="FZ">Fizix</option>
                                <option value="CM">Chemistry</option>
                                <option value="BO">Biology</option>
                                <option value="SC">Science</option>
                                <option value="ACC">Prinsip Perakaunan</option>
                                <option value="EK">Ekonomi</option>
                                <option value="PDG">Perdagangan</option>
                                <option value="CS">Sains Komputer</option>
                                <option value="PSV">Pendidikan Seni Visual</option>
                            </select>

                            <select class="select-spm-grades" name="spm-grades-1">
                                <option value=""></option>
                                <option value="A+">A+</option>
                                <option value="A">A</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B">B</option>
                                <option value="C+">C+</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="E">E</option>
                                <option value="G">G</option>
                                <option value="X">X</option>
                            </select>

                            <select class="select-spm-subject" name="spm-subject-2">
                                <option value=""></option>
                                <option value="BM">Bahasa Melayu</option>
                                <option value="EN">Bahasa English</option>
                                <option value="AM">Pendidikan Moral</option>
                                <option value="ISM">Pendidikan Islam</option>
                                <option value="SJ">Sejarah</option>
                                <option value="MM">Mathematics</option>
                                <option value="MT">Additional Mathematics</option>
                                <option value="FZ">Fizix</option>
                                <option value="CM">Chemistry</option>
                                <option value="BO">Biology</option>
                                <option value="SC">Science</option>
                                <option value="ACC">Prinsip Perakaunan</option>
                                <option value="EK">Ekonomi</option>
                                <option value="PDG">Perdagangan</option>
                                <option value="CS">Sains Komputer</option>
                                <option value="PSV">Pendidikan Seni Visual</option>
                            </select>

                            <select class="select-spm-grades" name="spm-grades-2">
                                <option value=""></option>
                                <option value="A+">A+</option>
                                <option value="A">A</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B">B</option>
                                <option value="C+">C+</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="E">E</option>
                                <option value="G">G</option>
                                <option value="X">X</option>
                            </select>
                        </div>

                        <div class="spm-content collapsed">
                            <select class="select-spm-subject" name="spm-subject-3">
                                <option value=""></option>
                                <option value="BM">Bahasa Melayu</option>
                                <option value="EN">Bahasa English</option>
                                <option value="AM">Pendidikan Moral</option>
                                <option value="ISM">Pendidikan Islam</option>
                                <option value="SJ">Sejarah</option>
                                <option value="MM">Mathematics</option>
                                <option value="MT">Additional Mathematics</option>
                                <option value="FZ">Fizix</option>
                                <option value="CM">Chemistry</option>
                                <option value="BO">Biology</option>
                                <option value="SC">Science</option>
                                <option value="ACC">Prinsip Perakaunan</option>
                                <option value="EK">Ekonomi</option>
                                <option value="PDG">Perdagangan</option>
                                <option value="CS">Sains Komputer</option>
                                <option value="PSV">Pendidikan Seni Visual</option>
                            </select>

                            <select class="select-spm-grades" name="spm-grades-3">
                                <option value=""></option>
                                <option value="A+">A+</option>
                                <option value="A">A</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B">B</option>
                                <option value="C+">C+</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="E">E</option>
                                <option value="G">G</option>
                                <option value="X">X</option>
                            </select>

                            <select class="select-spm-subject" name="spm-subject-4">
                                <option value=""></option>
                                <option value="BM">Bahasa Melayu</option>
                                <option value="EN">Bahasa English</option>
                                <option value="AM">Pendidikan Moral</option>
                                <option value="ISM">Pendidikan Islam</option>
                                <option value="SJ">Sejarah</option>
                                <option value="MM">Mathematics</option>
                                <option value="MT">Additional Mathematics</option>
                                <option value="FZ">Fizix</option>
                                <option value="CM">Chemistry</option>
                                <option value="BO">Biology</option>
                                <option value="SC">Science</option>
                                <option value="ACC">Prinsip Perakaunan</option>
                                <option value="EK">Ekonomi</option>
                                <option value="PDG">Perdagangan</option>
                                <option value="CS">Sains Komputer</option>
                                <option value="PSV">Pendidikan Seni Visual</option>
                            </select>

                            <select class="select-spm-grades" name="spm-grades-4">
                                <option value=""></option>
                                <option value="A+">A+</option>
                                <option value="A">A</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B">B</option>
                                <option value="C+">C+</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="E">E</option>
                                <option value="G">G</option>
                                <option value="X">X</option>
                            </select>
                        </div>


                        <div class="spm-content collapsed">
                            <select class="select-spm-subject" name="spm-subject-5">
                                <option value=""></option>
                                <option value="BM">Bahasa Melayu</option>
                                <option value="EN">Bahasa English</option>
                                <option value="AM">Pendidikan Moral</option>
                                <option value="ISM">Pendidikan Islam</option>
                                <option value="SJ">Sejarah</option>
                                <option value="MM">Mathematics</option>
                                <option value="MT">Additional Mathematics</option>
                                <option value="FZ">Fizix</option>
                                <option value="CM">Chemistry</option>
                                <option value="BO">Biology</option>
                                <option value="SC">Science</option>
                                <option value="ACC">Prinsip Perakaunan</option>
                                <option value="EK">Ekonomi</option>
                                <option value="PDG">Perdagangan</option>
                                <option value="CS">Sains Komputer</option>
                                <option value="PSV">Pendidikan Seni Visual</option>
                            </select>

                            <select class="select-spm-grades" name="spm-grades-5">
                                <option value=""></option>
                                <option value="A+">A+</option>
                                <option value="A">A</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B">B</option>
                                <option value="C+">C+</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="E">E</option>
                                <option value="G">G</option>
                                <option value="X">X</option>
                            </select>

                            <select class="select-spm-subject" name="spm-subject-6">
                                <option value=""></option>
                                <option value="BM">Bahasa Melayu</option>
                                <option value="EN">Bahasa English</option>
                                <option value="AM">Pendidikan Moral</option>
                                <option value="ISM">Pendidikan Islam</option>
                                <option value="SJ">Sejarah</option>
                                <option value="MM">Mathematics</option>
                                <option value="MT">Additional Mathematics</option>
                                <option value="FZ">Fizix</option>
                                <option value="CM">Chemistry</option>
                                <option value="BO">Biology</option>
                                <option value="SC">Science</option>
                                <option value="ACC">Prinsip Perakaunan</option>
                                <option value="EK">Ekonomi</option>
                                <option value="PDG">Perdagangan</option>
                                <option value="CS">Sains Komputer</option>
                                <option value="PSV">Pendidikan Seni Visual</option>
                            </select>

                            <select class="select-spm-grades" name="spm-grades-6">
                                <option value=""></option>
                                <option value="A+">A+</option>
                                <option value="A">A</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B">B</option>
                                <option value="C+">C+</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="E">E</option>
                                <option value="G">G</option>
                                <option value="X">X</option>
                            </select>
                        </div>

                        <div class="spm-content collapsed">
                            <select class="select-spm-subject" name="spm-subject-7">
                                <option value=""></option>
                                <option value="BM">Bahasa Melayu</option>
                                <option value="EN">Bahasa English</option>
                                <option value="AM">Pendidikan Moral</option>
                                <option value="ISM">Pendidikan Islam</option>
                                <option value="SJ">Sejarah</option>
                                <option value="MM">Mathematics</option>
                                <option value="MT">Additional Mathematics</option>
                                <option value="FZ">Fizix</option>
                                <option value="CM">Chemistry</option>
                                <option value="BO">Biology</option>
                                <option value="SC">Science</option>
                                <option value="ACC">Prinsip Perakaunan</option>
                                <option value="EK">Ekonomi</option>
                                <option value="PDG">Perdagangan</option>
                                <option value="CS">Sains Komputer</option>
                                <option value="PSV">Pendidikan Seni Visual</option>
                            </select>

                            <select class="select-spm-grades" name="spm-grades-7">
                                <option value=""></option>
                                <option value="A+">A+</option>
                                <option value="A">A</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B">B</option>
                                <option value="C+">C+</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="E">E</option>
                                <option value="G">G</option>
                                <option value="X">X</option>
                            </select>

                            <select class="select-spm-subject" name="spm-subject-8">
                                <option value=""></option>
                                <option value="BM">Bahasa Melayu</option>
                                <option value="EN">Bahasa English</option>
                                <option value="AM">Pendidikan Moral</option>
                                <option value="ISM">Pendidikan Islam</option>
                                <option value="SJ">Sejarah</option>
                                <option value="MM">Mathematics</option>
                                <option value="MT">Additional Mathematics</option>
                                <option value="FZ">Fizix</option>
                                <option value="CM">Chemistry</option>
                                <option value="BO">Biology</option>
                                <option value="SC">Science</option>
                                <option value="ACC">Prinsip Perakaunan</option>
                                <option value="EK">Ekonomi</option>
                                <option value="PDG">Perdagangan</option>
                                <option value="CS">Sains Komputer</option>
                                <option value="PSV">Pendidikan Seni Visual</option>
                            </select>

                            <select class="select-spm-grades" name="spm-grades-8">
                                <option value=""></option>
                                <option value="A+">A+</option>
                                <option value="A">A</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B">B</option>
                                <option value="C+">C+</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="E">E</option>
                                <option value="G">G</option>
                                <option value="X">X</option>
                            </select>
                        </div>

                        <div class="spm-content collapsed">
                            <select class="select-spm-subject" name="spm-subject-9">
                                <option value=""></option>
                                <option value="BM">Bahasa Melayu</option>
                                <option value="EN">Bahasa English</option>
                                <option value="AM">Pendidikan Moral</option>
                                <option value="ISM">Pendidikan Islam</option>
                                <option value="SJ">Sejarah</option>
                                <option value="MM">Mathematics</option>
                                <option value="MT">Additional Mathematics</option>
                                <option value="FZ">Fizix</option>
                                <option value="CM">Chemistry</option>
                                <option value="BO">Biology</option>
                                <option value="SC">Science</option>
                                <option value="ACC">Prinsip Perakaunan</option>
                                <option value="EK">Ekonomi</option>
                                <option value="PDG">Perdagangan</option>
                                <option value="CS">Sains Komputer</option>
                                <option value="PSV">Pendidikan Seni Visual</option>
                            </select>

                            <select class="select-spm-grades" name="spm-grades-9">
                                <option value=""></option>
                                <option value="A+">A+</option>
                                <option value="A">A</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B">B</option>
                                <option value="C+">C+</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="E">E</option>
                                <option value="G">G</option>
                                <option value="X">X</option>
                            </select>

                            <select class="select-spm-subject" name="spm-subject-10">
                                <option value=""></option>
                                <option value="BM">Bahasa Melayu</option>
                                <option value="EN">Bahasa English</option>
                                <option value="AM">Pendidikan Moral</option>
                                <option value="ISM">Pendidikan Islam</option>
                                <option value="SJ">Sejarah</option>
                                <option value="MM">Mathematics</option>
                                <option value="MT">Additional Mathematics</option>
                                <option value="FZ">Fizix</option>
                                <option value="CM">Chemistry</option>
                                <option value="BO">Biology</option>
                                <option value="SC">Science</option>
                                <option value="ACC">Prinsip Perakaunan</option>
                                <option value="EK">Ekonomi</option>
                                <option value="PDG">Perdagangan</option>
                                <option value="CS">Sains Komputer</option>
                                <option value="PSV">Pendidikan Seni Visual</option>
                            </select>

                            <select class="select-spm-grades" name="spm-grades-10">
                                <option value=""></option>
                                <option value="A+">A+</option>
                                <option value="A">A</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B">B</option>
                                <option value="C+">C+</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="E">E</option>
                                <option value="G">G</option>
                                <option value="X">X</option>
                            </select>
                        </div>

                        <div class="spm-content collapsed">
                            <div class="file-input-container">
                                <label class="file-input-label" for="spm-file">Choose File</label>
                                <input type="file" id="spm-file" name="spm-file" class="file-input">
                                <span class="file-name">No file selected</span>
                            </div>
                        </div>
                    </div>
                    <div class="STPM-container">
                        <p>dhduihdsuishduihsduihsuhdiu</p>
                    </div>
                </div>
            </div>

            <script>
                const spmDropdown = document.getElementById('spm-dropdown');
                const spmContents = document.querySelectorAll('.spm-content');
                const expandCollapseIcon = document.getElementById('expand-collapse-icon');

                spmDropdown.addEventListener('click', function () {
                    // Toggle the 'collapsed' class for each SPM content section
                    spmContents.forEach((content) => {
                        content.classList.toggle('collapsed');
                    });

                    // Toggle the arrow icon and apply rotation
                    expandCollapseIcon.textContent = spmContents[0].classList.contains('collapsed') ? '\u25BC' : '\u25B2';
                });
            </script>
    </body>

</html>